{
  "name": "video-backend",
  "version": "1.0.0",
  "description": "Secure backend proxy for the AI Script to Video Generator.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.17.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
